# spring-cloud-study

./: .gitignore  README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/edu/wong/: Main3377.java
cloud-alibaba-config-nacos-client3377/src/main/java/edu/wong/controller/: NacosConfigClientController.java
cloud-alibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consume-order9000/: pom.xml
cloud-alibaba-consume-order9000/src/main/java/edu/wong/: Main9000.java
cloud-alibaba-consume-order9000/src/main/java/edu/wong/config/: RestTemplateConfig.java
cloud-alibaba-consume-order9000/src/main/java/edu/wong/controller/: OrderController.java
cloud-alibaba-consume-order9000/src/main/resources/: application.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/edu/wong/: Main9001.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml
cloud-alibaba-sentinel-gateway9528/: pom.xml
cloud-alibaba-sentinel-gateway9528/src/main/java/edu/wong/: Main9528.java
cloud-alibaba-sentinel-gateway9528/src/main/java/edu/wong/config/: GatewayConfiguration.java
cloud-alibaba-sentinel-gateway9528/src/main/resources/: application.yml
cloud-alibaba-sentinel-servcie8401/: pom.xml
cloud-alibaba-sentinel-service8401/: pom.xml
cloud-alibaba-sentinel-service8401/src/main/java/edu/wong/: Main8401.java
cloud-alibaba-sentinel-service8401/src/main/java/edu/wong/controller/: EmpowerController.java  FlowLimitController.java  RateLimitController.java
cloud-alibaba-sentinel-service8401/src/main/java/edu/wong/parser/: CustomRequestOriginParser.java
cloud-alibaba-sentinel-service8401/src/main/java/edu/wong/service/: FlowLimitService.java
cloud-alibaba-sentinel-service8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/edu.wong/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelFallback.java  StorageFeignApi.java
cloud-api-commons/src/main/java/edu.wong/entities/: PayDTO.java
cloud-api-commons/src/main/java/edu.wong/enumerate/: ReturnCodeEnum.java
cloud-api-commons/src/main/java/edu.wong/function/: BeanCopyCallBack.java
cloud-api-commons/src/main/java/edu.wong/handler/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/edu.wong/util/: BeanCopyUtil.java  Result.java
cloud-consumer-order-feign80/: pom.xml
cloud-consumer-order-feign80/src/main/resources/: application.yml
cloud-consumer-order-feign8000/: pom.xml
cloud-consumer-order-feign8000/src/main/java/edu/wong/: MainOpenFeign80.java  MainOpenFeign8000.java
cloud-consumer-order-feign8000/src/main/java/edu/wong/config/: FeignConfig.java
cloud-consumer-order-feign8000/src/main/java/edu/wong/controller/: OrderController.java  OrderMicrometerController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/edu/wong/: Main80.java
cloud-consumer-order8000/: pom.xml
cloud-consumer-order8000/src/main/java/edu/wong/: Main8000.java
cloud-consumer-order8000/src/main/java/edu/wong/controller/: OrderController.java
cloud-consumer-order8000/src/main/resources/: application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/edu/wong/: Main9527.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/edu/wong/: Main8001.java
cloud-provider-payment8001/src/main/java/edu/wong/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/edu/wong/controller/: PayCircuitController.java  PayController.java  PayGatewayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/edu/wong/entities/: Pay.java
cloud-provider-payment8001/src/main/java/edu/wong/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/resources/: application.yml  bootstrap.yml
cloud-seata-account-service2003/: pom.xml
cloud-seata-account-service2003/src/main/resources/: application.yml
cloud-seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
cloud-seata-order-service2001/: pom.xml
cloud-seata-order-service2001/src/main/resources/: application.yml
cloud-seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
cloud-seata-storage-service2002/: pom.xml
cloud-seata-storage-service2002/src/main/java/edu/wong/: Main2002.java
cloud-seata-storage-service2002/src/main/java/edu/wong/controller/: StorageController.java
cloud-seata-storage-service2002/src/main/java/edu/wong/entities/: Storage.java
cloud-seata-storage-service2002/src/main/java/edu/wong/mapper/: StorageMapper.java
cloud-seata-storage-service2002/src/main/java/edu/wong/service/: StorageService.java
cloud-seata-storage-service2002/src/main/java/edu/wong/service/impl/: StorageServiceImpl.java
cloud-seata-storage-service2002/src/main/resources/: application.yml
cloud-seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
env-jar/: sentinel-dashboard-1.8.6-run.bat  zipkin-server-3.1.1-exec-run.bat
generator-mybatis/: pom.xml
generator-mybatis/src/main/java/edu/wong/entities/: Account.java
generator-mybatis/src/main/java/edu/wong/mapper/: AccountMapper.java  AccountMapper.xml
generator-mybatis/src/main/resources/: config.properties  generatorConfig.xml
resource/: t_pay.sql
resource/sql/seata/: branch_table.sql  distributed_lock.sql  global_table.sql  lock_table.sql
resource/sql/seata_account/: t_account.sql  undo_log.sql
resource/sql/seata_order/: t_order.sql
resource/sql/seata_storage/: t_storage.sql
resource/sql/spring-cloud-study/: t_pay.sql
(+23 files in other folders)
